<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/outerLayout"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/topView"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/flickr"
        android:onClick="openWebView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <ImageView
        android:id="@+id/calenderTopView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/calendar"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topView"
        />

    <TextView
        android:id="@+id/dateTakenTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="3dp"
        android:text="2019-10-18"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/topView"
        app:layout_constraintLeft_toRightOf="@+id/calenderTopView"
        >
    </TextView>
    <TextView
    android:id="@+id/timeTakenTop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:text="17:06:55"
    android:textSize="12sp"
    app:layout_constraintTop_toBottomOf="@+id/dateTakenTop"
    app:layout_constraintLeft_toRightOf="@+id/calenderTopView"
    >

    </TextView>
    <ImageView
        android:id="@+id/imgTopView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/file"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/dateTakenTop"
        app:layout_constraintTop_toBottomOf="@id/topView"
        />

    <TextView
        android:id="@+id/imgTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="3dp"
        android:text="jpg"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/topView"
        app:layout_constraintLeft_toRightOf="@+id/imgTopView"
        >
    </TextView>

    <ImageView
        android:id="@+id/tagTopView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/tag"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/imgTop"
        app:layout_constraintTop_toBottomOf="@id/topView"
        />

    <TextView
        android:id="@+id/tagTop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="3dp"
        android:text="YEAH A WHOLE LOT OF TEXT"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/topView"
        app:layout_constraintLeft_toRightOf="@+id/tagTopView"
        >
    </TextView>

    <Button
        android:id="@+id/botView"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/flickr"
        android:onClick="openWebView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calenderTopView"
        />

    <ImageView
        android:id="@+id/calenderBotView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/calendar"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botView"
        />

    <TextView
        android:id="@+id/dateTakenBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="3dp"
        android:text="2019-10-18"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/botView"
        app:layout_constraintLeft_toRightOf="@+id/calenderBotView"
        >
    </TextView>
    <TextView
        android:id="@+id/timeTakenBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="17:06:55"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/dateTakenBot"
        app:layout_constraintLeft_toRightOf="@+id/calenderBotView"
        >

    </TextView>

    <ImageView
        android:id="@+id/imgBotView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/file"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/dateTakenBot"
        app:layout_constraintTop_toBottomOf="@id/botView"
        />

    <TextView
        android:id="@+id/imgBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="3dp"
        android:text="jpg"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/botView"
        app:layout_constraintLeft_toRightOf="@+id/imgBotView"
        >
    </TextView>

    <ImageView
        android:id="@+id/tagBotView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/tag"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/imgBot"
        app:layout_constraintTop_toBottomOf="@id/botView"
        />

    <TextView
        android:id="@+id/tagBot"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="3dp"
        android:text="YEAH A WHOLE LOT OF TEXT"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/botView"
        app:layout_constraintLeft_toRightOf="@+id/tagBotView"
        >
    </TextView>

    <Button
       android:id="@+id/backButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/back_button"
        android:onClick="oldImageViews"
        app:layout_constraintTop_toBottomOf="@id/calenderBotView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/refreshButton"
        >
    </Button>

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/refresh_button"
        android:onClick="beginImageViews"
        app:layout_constraintTop_toBottomOf="@id/imgBotView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
    </Button>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/next_button"
        android:onClick="newImageViews"
        app:layout_constraintTop_toBottomOf="@id/imgBotView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/refreshButton"
        app:layout_constraintRight_toRightOf="parent"
        >
    </Button>



</androidx.constraintlayout.widget.ConstraintLayout>